----- Current window contents -----
[18:21:27] 株F,493.40,550.50,491.20,499.60
[18:21:28] 株Q,342.30,402.90,321.00,338.10
[18:21:28] 株I,464.10,521.40,429.40,445.40
[18:21:29] 株A,517.10,578.00,483.00,495.20
[18:21:29] 株S,333.80,390.10,314.10,323.40
[18:21:30] 株Q,741.90,819.10,697.40,699.50
[18:21:30] 株V,742.40,795.30,692.70,710.20
[18:21:31] 株G,955.80,1012.40,905.90,914.00
[18:21:31] 株N,917.40,999.60,893.20,900.40
[18:21:32] 株Q,580.30,632.30,569.90,582.80
----- Result in the window -----
Stock name: 株A, min: 495.2, Max: 495.2, Average: 495.2, Std: 0
Stock name: 株F, min: 499.6, Max: 499.6, Average: 499.6, Std: 0
Stock name: 株G, min: 914.0, Max: 914.0, Average: 914, Std: 0
Stock name: 株I, min: 445.4, Max: 445.4, Average: 445.4, Std: 0
Stock name: 株N, min: 900.4, Max: 900.4, Average: 900.4, Std: 0
Stock name: 株Q, min: 338.1, Max: 699.5, Average: 540.1, Std: 150.6
Stock name: 株S, min: 323.4, Max: 323.4, Average: 323.4, Std: 0
Stock name: 株V, min: 710.2, Max: 710.2, Average: 710.2, Std: 0
===== End of the window =====

----- Current window contents -----
[18:21:29] 株S,333.80,390.10,314.10,323.40
[18:21:30] 株Q,741.90,819.10,697.40,699.50
[18:21:30] 株V,742.40,795.30,692.70,710.20
[18:21:31] 株G,955.80,1012.40,905.90,914.00
[18:21:31] 株N,917.40,999.60,893.20,900.40
[18:21:32] 株Q,580.30,632.30,569.90,582.80
[18:21:32] 株X,395.20,492.50,382.80,386.10
[18:21:33] 株U,678.10,770.00,632.40,643.80
[18:21:33] 株V,492.60,591.00,481.60,487.00
[18:21:34] 株Q,602.40,665.30,553.40,562.10
----- Result in the window -----
Stock name: 株G, min: 914.0, Max: 914.0, Average: 914, Std: 0
Stock name: 株N, min: 900.4, Max: 900.4, Average: 900.4, Std: 0
Stock name: 株Q, min: 562.1, Max: 699.5, Average: 614.8, Std: 60.5
Stock name: 株S, min: 323.4, Max: 323.4, Average: 323.4, Std: 0
Stock name: 株U, min: 643.8, Max: 643.8, Average: 643.8, Std: 0
Stock name: 株V, min: 487.0, Max: 710.2, Average: 598.6, Std: 111.6
Stock name: 株X, min: 386.1, Max: 386.1, Average: 386.1, Std: 0
===== End of the window =====

----- Current window contents -----
[18:21:31] 株N,917.40,999.60,893.20,900.40
[18:21:32] 株Q,580.30,632.30,569.90,582.80
[18:21:32] 株X,395.20,492.50,382.80,386.10
[18:21:33] 株U,678.10,770.00,632.40,643.80
[18:21:33] 株V,492.60,591.00,481.60,487.00
[18:21:34] 株Q,602.40,665.30,553.40,562.10
[18:21:34] 株N,607.00,666.70,592.20,609.00
[18:21:35] 株D,652.10,703.70,606.20,622.80
[18:21:35] 株G,364.60,435.30,328.70,334.40
[18:21:36] 株B,392.60,448.40,384.00,388.70
----- Result in the window -----
Stock name: 株B, min: 388.7, Max: 388.7, Average: 388.7, Std: 0
Stock name: 株D, min: 622.8, Max: 622.8, Average: 622.8, Std: 0
Stock name: 株G, min: 334.4, Max: 334.4, Average: 334.4, Std: 0
Stock name: 株N, min: 609.0, Max: 900.4, Average: 754.7, Std: 145.7
Stock name: 株Q, min: 562.1, Max: 582.8, Average: 572.5, Std: 10.3
Stock name: 株U, min: 643.8, Max: 643.8, Average: 643.8, Std: 0
Stock name: 株V, min: 487.0, Max: 487.0, Average: 487, Std: 0
Stock name: 株X, min: 386.1, Max: 386.1, Average: 386.1, Std: 0
===== End of the window =====

----- Current window contents -----
[18:21:33] 株V,492.60,591.00,481.60,487.00
[18:21:34] 株Q,602.40,665.30,553.40,562.10
[18:21:34] 株N,607.00,666.70,592.20,609.00
[18:21:35] 株D,652.10,703.70,606.20,622.80
[18:21:35] 株G,364.60,435.30,328.70,334.40
[18:21:36] 株B,392.60,448.40,384.00,388.70
[18:21:36] 株A,720.00,775.30,708.50,716.80
[18:21:37] 株I,711.80,811.70,701.00,711.50
[18:21:37] 株P,707.30,785.60,664.80,672.20
[18:21:38] 株E,354.80,407.70,323.90,335.00
----- Result in the window -----
Stock name: 株A, min: 716.8, Max: 716.8, Average: 716.8, Std: 0
Stock name: 株B, min: 388.7, Max: 388.7, Average: 388.7, Std: 0
Stock name: 株D, min: 622.8, Max: 622.8, Average: 622.8, Std: 0
Stock name: 株E, min: 335.0, Max: 335.0, Average: 335, Std: 0
Stock name: 株G, min: 334.4, Max: 334.4, Average: 334.4, Std: 0
Stock name: 株I, min: 711.5, Max: 711.5, Average: 711.5, Std: 0
Stock name: 株N, min: 609.0, Max: 609.0, Average: 609, Std: 0
Stock name: 株P, min: 672.2, Max: 672.2, Average: 672.2, Std: 0
Stock name: 株Q, min: 562.1, Max: 562.1, Average: 562.1, Std: 0
Stock name: 株V, min: 487.0, Max: 487.0, Average: 487, Std: 0
===== End of the window =====
